SECRET_KEY=django-fake*-secret-key
DEBUG=True

# Database connection
DB_HOST=shipster-db
DB_NAME=shipter-app
DB_USER=postgres
DB_PASS=postgres
POSTGRES_VERSION=latest
DJANGO_DOCKER_PORT=8080
POSTGRES_DOCKER_PORT=5532
FRONTEND_DOCKER_PORT=80
PGADMIN_MAIL=admin@local.test
PGADMIN_PW=dev